# Mysql Configuration
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://10.40.48.124:1433;SelectMethod=cursor;applicationName=VELTINET_BPM;DatabaseName=VELTI_DE
spring.datasource.username=workflow
spring.datasource.password=workflow_xyz

# Email Configuration
spring.mail.host=hermes.motivian.com
spring.mail.port=25
spring.mail.username=noreply_smscampaigns
spring.mail.password=trantor2@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
emailFrom=support_campaigns@motivian.com